name: bright_app
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: '>=3.0.5 <4.0.0'


dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  get: ^4.6.5
  flutter_svg: ^2.0.7
  persistent_bottom_nav_bar: ^5.0.2
  intl: ^0.18.1
  percent_indicator: ^4.2.3
  keyboard_attachable: ^2.1.0
  another_stepper: ^1.2.2
  stepper_list_view: ^0.0.1
  url_launcher:
  dotted_line: ^3.2.2
  flutter_screenutil: ^5.8.4
  firebase_core: ^2.15.0
  firebase_auth: ^4.7.1
  cloud_firestore: ^4.8.3
  dart_openai: ^4.0.0
  flutter_braintree: ^3.0.0
dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0


flutter:


  uses-material-design: true


  assets:
    - assets/images/


  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
        - asset: assets/fonts/Poppins-Bold.ttf
    - family: Epilogue
      fonts:
        - asset: assets/fonts/Epilogue-Regular.ttf
        - asset: assets/fonts/Epilogue-Medium.ttf
        - asset: assets/fonts/Epilogue-Bold.ttf
    - family: Rubik
      fonts:
        - asset: assets/fonts/Rubik-Regular.ttf
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto-Medium.ttf


